{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 1,
  "lineage": "490f8546-a6da-5cb7-a1b6-b0ec7f9c0937",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "go-gin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:355482355595:repository/go-gin",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "go-gin",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "go-gin",
            "registry_id": "355482355595",
            "repository_url": "355482355595.dkr.ecr.ap-northeast-1.amazonaws.com/go-gin",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
